(definstances instances
    ;; NOVELAS

    ([Harry_Potter_y_la_Piedra_Filosofal] of Novela
         (escrito_por  [J.K_Rowling])
         (año_publicacion  1997)
         (epoca  "edad_contemporanea")
         (exito  "best_seller")
         (extension  "media")
         (formato_libro  "audiolibro" "formato_digital" "texto" "texto_imagenes")
         (idiomas  "universal")
         (publico_dirigido  "para_todos")
         (subgenero  "fantasia")
         (titulo  "Harry Potter y la Piedra Filosofal")
         (valoracion  "excelente"))
    
    ([Don_Quijote] of Novela
         (escrito_por  [Miguel_de_Cervantes])
         (año_publicacion  1605)
         (epoca  "edad_moderna")
         (exito  "obras_maestras")
         (extension  "larga")
         (formato_libro  "texto" "formato_digital" "audiolibro")
         (idiomas  "castellano")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa" "aventura")
         (titulo  "Don Quijote")
         (valoracion  "excelente"))

    ([Crimen_y_castigo] of Novela
         (escrito_por  [Fiódor_Dostoievski])
         (año_publicacion  1866)
         (epoca  "edad_moderna")
         (exito  "obras_maestras")
         (extension  "media")
         (formato_libro  "texto")
         (idiomas  "castellano" "chino")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa" "policiaca")
         (titulo  "Crimen y castigo")
         (valoracion  "excelente"))

    ([Orgullo_y_prejuicio] of Novela
         (escrito_por  [Jane_Austen])
         (año_publicacion  1813)
         (epoca  "edad_moderna")
         (exito  "obras_maestras")
         (extension  "media")
         (formato_libro  "texto" "formato_digital")
         (idiomas  "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa" "romantica")
         (titulo  "Orgullo y prejuicio")
         (valoracion  "excelente"))

    ([Cien_años_de_soledad] of Novela
         (escrito_por  [Gabriel_Garcia_Marquez])
         (año_publicacion  1967)
         (epoca  "edad_contemporanea")
         (exito  "obras_maestras")
         (extension  "larga")
         (formato_libro  "texto" "formato_digital")
         (idiomas  "castellano")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa" "fantasia")
         (titulo  "Cien años de soledad")
         (valoracion  "excelente"))

    ([Ulises] of Novela
         (escrito_por  [James_Joyce])
         (año_publicacion  1922)
         (epoca  "edad_contemporanea")
         (exito  "obras_maestras")
         (extension  "larga")
         (formato_libro  "texto" "audiolibro")
         (idiomas  "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa")
         (titulo  "Ulises")
         (valoracion  "excelente"))

    ([1984] of Novela
         (escrito_por  [George_Orwell])
         (año_publicacion  1949)
         (epoca  "edad_contemporanea")
         (exito  "obras_maestras")
         (extension  "media")
         (formato_libro  "texto")
         (idiomas  "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa" "ciencia_ficcion")
         (titulo  "1984")
         (valoracion  "excelente"))

    ([Crimen_en_el_expreso_de_Oriente] of Novela
         (escrito_por  [Agatha_Christie])
         (año_publicacion  1934)
         (epoca  "edad_contemporanea")
         (exito  "obras_maestras")
         (extension  "media")
         (formato_libro  "texto")
         (idiomas  "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "policiaca")
         (titulo  "Crimen en el expreso de Oriente")
         (valoracion  "excelente"))

    ([En_el_camino] of Novela
         (escrito_por  [Jack_Kerouac])
         (año_publicacion  1957)
         (epoca  "edad_contemporanea")
         (exito  "best_seller")
         (extension  "media")
         (formato_libro  "texto" "audiolibro" "texto_imagenes")
         (idiomas  "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa" "aventura")
         (titulo  "En el camino")
         (valoracion  "excelente"))

    ([Anna_Karenina] of Novela
         (escrito_por  [León_Tolstói])
         (año_publicacion  1877)
         (epoca  "edad_moderna")
         (exito  "obras_maestras")
         (extension  "larga")
         (formato_libro  "texto")
         (idiomas  "chino")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa" "romantica")
         (titulo  "Anna Karenina")
         (valoracion  "excelente"))

    ([Matar_a_un_ruisenor] of Novela
         (escrito_por  [Harper_Lee])
         (año_publicacion  1960)
         (epoca  "edad_contemporanea")
         (exito  "obras_maestras")
         (extension  "media")
         (formato_libro  "texto" "texto_imagenes")
         (idiomas  "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa")
         (titulo  "Matar a un ruiseñor")
         (valoracion  "excelente"))

    ([El_gran_Gatsby] of Novela
         (escrito_por  [F._Scott_Fitzgerald])
         (año_publicacion  1925)
         (epoca  "edad_contemporanea")
         (exito  "obras_maestras")
         (extension  "media")
         (formato_libro  "texto")
         (idiomas  "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa" "romantica")
         (titulo  "El gran Gatsby")
         (valoracion  "excelente"))

    ([El_extranjero] of Novela
         (escrito_por  [Albert_Camus])
         (año_publicacion  1942)
         (epoca  "edad_contemporanea")
         (exito  "obras_maestras")
         (extension  "media")
         (formato_libro  "texto" "formato_digital")
         (idiomas  "frances")
         (publico_dirigido  "adulto" "formato_digital")
         (subgenero  "narrativa")
         (titulo  "El extranjero")
         (valoracion  "excelente"))

    ([Lo_que_el_viento_se_llevo] of Novela
         (escrito_por  [Margaret_Mitchell])
         (año_publicacion  1936)
         (epoca  "edad_contemporanea")
         (exito  "best_seller")
         (extension  "larga")
         (formato_libro  "texto" "audiolibro")
         (idiomas  "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa" "romantica" "historica")
         (titulo  "Lo que el viento se llevó")
         (valoracion  "excelente"))

    ([El_catcher_en_el_centeno] of Novela
         (escrito_por  [J.D._Salinger])
         (año_publicacion  1951)
         (epoca  "edad_contemporanea")
         (exito  "best_seller")
         (extension  "media")
         (formato_libro  "texto")
         (idiomas  "ingles")
         (publico_dirigido  "adolescente" "adulto")
         (subgenero  "narrativa")
         (titulo  "El catcher en el centeno")
         (valoracion  "excelente"))

    ([El_señor_de_los_anillos] of Novela
         (escrito_por  [J.R.R._Tolkien])
         (año_publicacion  1954)
         (epoca  "edad_contemporanea")
         (exito  "best_seller")
         (extension  "larga")
         (formato_libro  "texto")
         (idiomas  "ingles" "universal")
         (publico_dirigido  "adulto")
         (subgenero  "narrativa" "fantasia")
         (titulo  "El señor de los anillos")
         (valoracion  "excelente"))


    ([El_susurro_de_la_sombra] of Novela
         (escrito_por  [Ana_Martinez])
         (año_publicacion  2020)
         (epoca  "edad_contemporanea")
         (exito  "obras_maestras")
         (extension  "larga")
         (formato_libro  "texto_imagenes" "formato_digital")
         (idiomas  "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "ciencia_ficcion" "aventura")
         (titulo  "El susurro de la sombra")
         (valoracion  "excelente"))

    ([La_senda_del_tiempo] of Novela
         (escrito_por  [Marta_Lopez])
         (año_publicacion  2015)
         (epoca  "edad_moderna")
         (exito  "best_seller")
         (extension  "media")
         (formato_libro  "formato_digital" "texto" "audiolibro")
         (idiomas  "castellano")
         (publico_dirigido  "adolescente")
         (subgenero  "fantasia" "historica")
         (titulo  "La senda del tiempo")
         (valoracion  "buena"))

    ([La_maldicion_del_reloj] of Novela
         (escrito_por  [Carlos_Ruiz])
         (año_publicacion  2018)
         (epoca  "edad_antigua")
         (exito  "libro_no_exitoso")
         (extension  "corta")
         (formato_libro  "texto")
         (idiomas  "frances" "castellano")
         (publico_dirigido  "infantil")
         (subgenero  "historica")
         (titulo  "La maldicion del reloj")
         (valoracion  "regular"))

    ([Las_sombras_del_pasado] of Novela
         (escrito_por  [Elena_Diaz])
         (año_publicacion  2016)
         (epoca  "edad_media")
         (exito  "libro_no_exitoso")
         (extension  "media")
         (formato_libro  "audiolibro" "texto_imagenes")
         (idiomas  "castellano")
         (publico_dirigido  "experimentado")
         (subgenero  "policiaca")
         (titulo  "Las sombras del pasado")
         (valoracion  "buena"))

    ([El_susurro_del_viento] of Novela
         (escrito_por  [Luis_Mendoza])
         (año_publicacion  2019)
         (epoca  "prehistoria")
         (exito  "best_seller")
         (extension  "larga")
         (formato_libro  "texto" "texto_imagenes")
         (idiomas  "universal" "ingles")
         (publico_dirigido  "para_todos")
         (subgenero  "aventura" "fantasia")
         (titulo  "El susurro del viento")
         (valoracion  "excelente"))

    ([La_sombra_del_desierto] of Novela
         (escrito_por  [Pedro_Rodriguez])
         (año_publicacion  2017)
         (epoca  "edad_contemporanea")
         (exito  "libro_no_exitoso")
         (extension  "corta")
         (formato_libro  "texto")
         (idiomas  "frances")
         (publico_dirigido  "infantil")
         (subgenero  "aventura")
         (titulo  "La sombra del desierto")
         (valoracion  "buena"))

    ([El_secreto_del_bosque] of Novela
         (escrito_por  [Isabel_Martinez])
         (año_publicacion  2021)
         (epoca  "prehistoria")
         (exito  "best_seller")
         (extension  "larga")
         (formato_libro  "formato_digital")
         (idiomas  "castellano" "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "fantasia" "historica")
         (titulo  "El secreto del bosque")
         (valoracion  "excelente"))

    ([El_enigma_de_la_luna] of Novela
         (escrito_por  [Maria_Gomez])
         (año_publicacion  2014)
         (epoca  "edad_moderna")
         (exito  "obras_maestras")
         (extension  "media")
         (formato_libro  "audiolibro")
         (idiomas  "universal" "frances")
         (publico_dirigido  "adolescente")
         (subgenero  "ciencia_ficcion" "terror")
         (titulo  "El enigma de la luna")
         (valoracion  "regular"))

    ([Las_cadenas_del_tiempo] of Novela
         (escrito_por  [Juan_Sanchez])
         (año_publicacion  2016)
         (epoca  "edad_media")
         (exito  "best_seller")
         (extension  "corta")
         (formato_libro  "texto_imagenes")
         (idiomas  "castellano" "ingles")
         (publico_dirigido  "experimentado")
         (subgenero  "policiaca" "historica")
         (titulo  "Las cadenas del tiempo")
         (valoracion  "excelente"))

    ([La_puerta_al_inframundo] of Novela
         (escrito_por  [Laura_Fernandez])
         (año_publicacion  2018)
         (epoca  "edad_antigua")
         (exito  "libro_no_exitoso")
         (extension  "media")
         (formato_libro  "formato_digital" "texto_imagenes")
         (idiomas  "castellano" "aleman")
         (publico_dirigido  "para_todos")
         (subgenero  "fantasia" "terror")
         (titulo  "La puerta al inframundo")
         (valoracion  "deficiente"))

    ([La_busqueda_del_tesoro] of Novela
         (escrito_por  [Carlos_Diaz])
         (año_publicacion  2019)
         (epoca  "prehistoria")
         (exito  "libro_no_exitoso")
         (extension  "larga")
         (formato_libro "texto" "audiolibro" "formato_digital")
         (idiomas  "ingles" "aleman")
         (publico_dirigido  "infantil")
         (subgenero  "aventura" "historica")
         (titulo  "La búsqueda del tesoro")
         (valoracion  "regular"))

    ([El_susurro_del_espacio] of Novela
         (escrito_por  [Ana_Ruiz])
         (año_publicacion  2020)
         (epoca  "edad_contemporanea")
         (exito  "obras_maestras")
         (extension  "corta")
         (formato_libro  "texto_imagenes")
         (idiomas  "frances" "castellano")
         (publico_dirigido  "adolescente")
         (subgenero  "ciencia_ficcion" "aventura")
         (titulo  "El susurro del espacio")
         (valoracion  "excelente"))

    ([La_isla_de_los_secretos] of Novela
         (escrito_por  [Luisa_Martin])
         (año_publicacion  2017)
         (epoca  "edad_moderna")
         (exito  "libro_no_exitoso")
         (extension  "media")
         (formato_libro  "texto")
         (idiomas  "castellano")
         (publico_dirigido  "adulto")
         (subgenero  "historica" "aventura")
         (titulo  "La isla de los secretos")
         (valoracion  "buena"))

    ([El_misterio_del_arte] of Novela
        (escrito_por  [Eva_Sanchez])
        (año_publicacion  2018)
        (epoca  "edad_antigua")
        (exito  "obras_maestras")
        (extension  "larga")
        (formato_libro  "audiolibro" "texto")
        (idiomas  "castellano" "frances")
        (publico_dirigido  "para_todos")
        (subgenero  "historica" "fantasia")
        (titulo  "El misterio del arte")
        (valoracion  "excelente"))

    ([El_enigma_del_espacio] of Novela
         (escrito_por  [Ana_Martinez])
         (año_publicacion  2017)
         (epoca  "edad_contemporanea")
         (exito  "libro_no_exitoso")
         (extension  "corta")
         (formato_libro  "texto")
         (idiomas  "frances")
         (publico_dirigido  "infantil")
         (subgenero  "aventura")
         (titulo  "El enigma del espacio")
         (valoracion  "buena"))
    
    ([El_secreto_del_bosque_encantado] of Novela
         (escrito_por  [Marta_Lopez])
         (año_publicacion  2021)
         (epoca  "prehistoria")
         (exito  "best_seller")
         (extension  "larga")
         (formato_libro  "formato_digital")
         (idiomas  "castellano" "ingles")
         (publico_dirigido  "adulto")
         (subgenero  "fantasia" "historica")
         (titulo  "El secreto del bosque encantado")
         (valoracion  "excelente"))

    ([La_busqueda_del_tesoro_oculto] of Novela
         (escrito_por  [Maria_Gomez])
         (año_publicacion  2014)
         (epoca  "edad_moderna")
         (exito  "obras_maestras")
         (extension  "media")
         (formato_libro  "audiolibro")
         (idiomas  "universal" "frances")
         (publico_dirigido  "adolescente")
         (subgenero  "ciencia_ficcion" "terror")
         (titulo  "La búsqueda del tesoro oculto")
         (valoracion  "regular"))

    ([Las_cadenas_del_tiempo_perdido] of Novela
         (escrito_por  [Juan_Sanchez])
         (año_publicacion  2016)
         (epoca  "edad_media")
         (exito  "best_seller")
         (extension  "corta")
         (formato_libro  "texto_imagenes")
         (idiomas  "castellano" "ingles")
         (publico_dirigido  "experimentado")
         (subgenero  "policiaca" "historica")
         (titulo  "Las cadenas del tiempo perdido")
         (valoracion  "excelente"))

    ([La_puerta_al_inframundo_perdido] of Novela
         (escrito_por  [Laura_Fernandez])
         (año_publicacion  2018)
         (epoca  "edad_antigua")
         (exito  "libro_no_exitoso")
         (extension  "media")
         (formato_libro  "formato_digital" "texto_imagenes")
         (idiomas  "castellano")
         (publico_dirigido  "para_todos")
         (subgenero  "fantasia" "terror")
         (titulo  "La puerta al inframundo perdido")
         (valoracion  "deficiente"))

    ([La_isla_de_los_secretos_perdidos] of Novela
         (escrito_por  [Carlos_Diaz])
         (año_publicacion  2019)
         (epoca  "prehistoria")
         (exito  "libro_no_exitoso")
         (extension  "larga")
         (formato_libro  "texto" "audiolibro" "formato_digital")
         (idiomas  "ingles")
         (publico_dirigido  "infantil")
         (subgenero  "aventura" "historica")
         (titulo  "La isla de los secretos perdidos")
         (valoracion  "regular"))

    ([El_susurro_del_espacio_perdido] of Novela
         (escrito_por  [Ana_Ruiz])
         (año_publicacion  2020)
         (epoca  "edad_contemporanea")
         (exito  "obras_maestras")
         (extension  "corta")
         (formato_libro  "texto_imagenes")
         (idiomas  "frances" "castellano")
         (publico_dirigido  "adolescente")
         (subgenero  "ciencia_ficcion" "aventura")
         (titulo  "El susurro del espacio perdido")
         (valoracion  "excelente"))

    ([La_isla_de_los_secretos_encontrados] of Novela
         (escrito_por  [Luisa_Martin])
         (año_publicacion  2017)
         (epoca  "edad_moderna")
         (exito  "libro_no_exitoso")
         (extension  "media")
         (formato_libro  "texto")
         (idiomas  "castellano")
         (publico_dirigido  "adulto")
         (subgenero  "historica" "aventura")
         (titulo  "La isla de los secretos encontrados")
         (valoracion  "buena"))

    ([La_sombra_del_pasado_encontrada] of Novela
         (escrito_por  [Javier_Martinez])
         (año_publicacion  2015)
         (epoca  "edad_media")
         (exito  "best_seller")
         (extension  "corta")
         (formato_libro  "formato_digital" "texto_imagenes")
         (idiomas  "ingles")
         (publico_dirigido  "experimentado")
         (subgenero  "policiaca" "terror")
         (titulo  "La sombra del pasado encontrada")
         (valoracion  "excelente"))

    ([El_misterio_del_arte_encontrado] of Novela
        (escrito_por  [Eva_Sanchez])
        (año_publicacion  2018)
        (epoca  "edad_antigua")
        (exito  "obras_maestras")
        (extension  "larga")
        (formato_libro  "audiolibro" "texto")
        (idiomas  "castellano" "frances")
        (publico_dirigido  "para_todos")
        (subgenero  "historica" "fantasia")
        (titulo  "El misterio del arte encontrado")
        (valoracion "buena"))
     
     ([Rayuela] of Novela
          (escrito_por [Julio_Cortazar])
          (año_publicacion 1963)
          (epoca "edad_contemporanea")
          (exito "best_seller")
          (extension "larga")
          (formato_libro "texto")
          (idiomas "castellano")
          (publico_dirigido "adulto")
          (subgenero "narrativa")
          (titulo "Rayuela")
          (valoracion "excelente")
     )

     ([La_Metamorfosis] of Novela
          (escrito_por [Franz_Kafka])
          (año_publicacion 1915)
          (epoca "edad_contemporanea")
          (exito "obras_maestras")
          (extension "corta")
          (formato_libro "texto" "texto_imagenes")
          (idiomas "aleman")
          (publico_dirigido "adulto")
          (subgenero "narrativa" "psicologico")
          (titulo "La Metamorfosis")
          (valoracion "excelente")
     )
    
     ([La_Divina_Comedia] of Novela
          (escrito_por [Dante_Alighieri])
          (año_publicacion 1320)
          (epoca "edad_media")
          (exito "obras_maestras")
          (extension "larga")
          (formato_libro "texto")
          (idiomas "italiano")
          (publico_dirigido "adulto")
          (subgenero "epico" "narrativa")
          (titulo "La Divina Comedia")
          (valoracion "excelente")
     ) 
          
     ([El_Hobbit] of Novela
          (escrito_por  [J.R.R._Tolkien])
          (año_publicacion  1937)
          (epoca  "edad_moderna")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto" "audiolibro" "formato_digital")
          (idiomas  "ingles" "castellano")
          (publico_dirigido  "para_todos")
          (subgenero  "fantasia")
          (titulo  "El Hobbit")
          (valoracion  "excelente")
     )
     ([Dracula] of Novela
          (escrito_por  [Bram_Stoker])
          (año_publicacion  1897)
          (epoca  "edad_moderna")
          (exito  "best_seller")
          (extension  "larga")
          (formato_libro  "texto" "texto_imagenes" "formato_digital")
          (idiomas  "ingles" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "terror")
          (titulo  "Dracula")
          (valoracion  "excelente")
     )
     ([Los_Juegos_del_Hambre] of Novela
          (escrito_por  [Suzanne_Collins])
          (año_publicacion  2008)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "ingles" "frances" "espanol")
          (publico_dirigido  "adolescente")
          (subgenero  "ciencia_ficcion")
          (titulo  "Los Juegos del Hambre")
          (valoracion  "buena")
     )
      
     ([El_Amor_en_los_Tiempos_del_Colera] of Novela
          (escrito_por  [Gabriel_Garcia_Marquez])
          (año_publicacion  1985)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "castellano" "frances" "ingles")
          (publico_dirigido  "adulto")
          (subgenero  "romantica")
          (titulo  "El Amor en los Tiempos del Cólera")
          (valoracion  "buena")
     )
     ([La_Ilíada] of Novela
          (escrito_por  [Homero])
          (año_publicacion  "siglo VIII a.C.")
          (epoca  "edad_antigua")
          (exito  "obras_maestras")
          (extension  "larga")
          (formato_libro  "texto" "texto_imagenes")
          (idiomas  "griego antiguo")
          (publico_dirigido  "experimentado")
          (subgenero  "historica")
          (titulo  "La Ilíada")
          (valoracion  "excelente")
     )
     ([El_Código_Da_Vinci] of Novela
          (escrito_por  [Dan_Brown])
          (año_publicacion  2003)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto" "formato_digital" "audiolibro")
          (idiomas  "ingles" "frances" "espanol")
          (publico_dirigido  "adulto")
          (subgenero  "misterio")
          (titulo  "El Código Da Vinci")
          (valoracion  "buena")
     )

     ([Los_Tres_Mosqueteros] of Novela
          (escrito_por  [Alexandre_Dumas])
          (año_publicacion  1844)
          (epoca  "edad_moderna")
          (exito  "obras_maestras")
          (extension  "media")
          (formato_libro  "texto" "texto_imagenes")
          (idiomas  "frances")
          (publico_dirigido  "adulto")
          (subgenero  "aventura")
          (titulo  "Los Tres Mosqueteros")
          (valoracion  "buena")
     )

     ([La_Catedral_del_Mar] of Novela
          (escrito_por  [Ildefonso_Falcones])
          (año_publicacion  2006)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "castellano" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "historica")
          (titulo  "La Catedral del Mar")
          (valoracion  "buena")
     )

     ([Mujer_en_Punto_Cero] of Novela
          (escrito_por  [Nawal_El_Saadawi])
          (año_publicacion  1975)
          (epoca  "edad_contemporanea")
          (exito  "obras_maestras")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "arabe" "ingles" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "narrativa")
          (titulo  "Mujer en Punto Cero")
          (valoracion  "excelente")
     )

     ([Los_Pilares_de_la_Tierra] of Novela
          (escrito_por  [Ken_Follett])
          (año_publicacion  1989)
          (epoca  "edad_moderna")
          (exito  "best_seller")
          (extension  "larga")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "ingles" "frances" "espanol")
          (publico_dirigido  "adulto")
          (subgenero  "historica")
          (titulo  "Los Pilares de la Tierra")
          (valoracion  "buena")
     )

     ([El_Hombre_en_Busca_de_Sentido] of Novela
          (escrito_por  [Viktor_Frankl])
          (año_publicacion  1946)
          (epoca  "edad_contemporanea")
          (exito  "obras_maestras")
          (extension  "media")
          (formato_libro  "texto" "formato_digital" "audiolibro")
          (idiomas  "ingles" "frances" "aleman")
          (publico_dirigido  "para_todos")
          (subgenero  "narrativa")
          (titulo  "El Hombre en Busca de Sentido")
          (valoracion  "excelente")
     )

     ([Dune] of Novela
          (escrito_por  [Frank_Herbert])
          (año_publicacion  1965)
          (epoca  "edad_contemporanea")
          (exito  "obras_maestras")
          (extension  "larga")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "ingles" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "ciencia_ficcion")
          (titulo  "Dune")
          (valoracion  "excelente")
     )

     ([La_Casa_de_Papel] of Novela
          (escrito_por  [Álex_Pina])
          (año_publicacion  2017)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "formato_digital")
          (idiomas  "espanol" "ingles")
          (publico_dirigido  "adolescente" "para_todos")
          (subgenero  "narrativa")
          (titulo  "La Casa de Papel")
          (valoracion  "buena")
     )
     
     ([La_Odisea] of Novela
          (escrito_por  [Homero])
          (año_publicacion  "Siglo VIII a.C.")
          (epoca  "edad_antigua")
          (exito  "obras_maestras")
          (extension  "larga")
          (formato_libro  "texto" "texto_imagenes")
          (idiomas  "griego antiguo")
          (publico_dirigido  "experimentado")
          (subgenero  "aventura")
          (titulo  "La Odisea")
          (valoracion  "excelente")
     )

     ([La_Casa_de_Bernarda_Alba] of Novela
          (escrito_por  [Federico_García_Lorca])
          (año_publicacion  1945)
          (epoca  "edad_contemporanea")
          (exito  "obras_maestras")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "espanol" "ingles" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "drama")
          (titulo  "La Casa de Bernarda Alba")
          (valoracion  "excelente")
     )


     ([La_Ciudad_y_los_Perro] of Novela
          (escrito_por  [Mario_Vargas_Llosa])
          (año_publicacion  1963)
          (epoca  "edad_contemporanea")
          (exito  "obras_maestras")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "espanol" "ingles" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "narrativa")
          (titulo  "La Ciudad y los Perros")
          (valoracion  "excelente")
     )

     ([Kafka_en_la_Orilla] of Novela
          (escrito_por  [Haruki_Murakami])
          (año_publicacion  2002)
          (epoca  "edad_contemporanea")
          (exito  "obras_maestras")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "japones" "ingles" "frances" "espanol")
          (publico_dirigido  "adulto")
          (subgenero  "narrativa")
          (titulo  "Kafka en la Orilla")
          (valoracion  "excelente")
     )

     ([Tokio_Blues] of Novela
          (escrito_por  [Haruki_Murakami])
          (año_publicacion  1987)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "japones" "ingles" "frances" "espanol")
          (publico_dirigido  "adolescente" "adulto")
          (subgenero  "narrativa")
          (titulo  "Tokio Blues")
          (valoracion  "buena")
     )

     ([1Q84] of Novela
          (escrito_por  [Haruki_Murakami])
          (año_publicacion  2009)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "larga")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "japones" "ingles" "espanol" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "ciencia_ficcion")
          (titulo  "1Q84")
          (valoracion  "excelente")
     )

     ([Perdida] of Novela
          (escrito_por  [Gillian_Flynn])
          (año_publicacion  2012)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "ingles" "espanol" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "narrativa")
          (titulo  "Perdida")
          (valoracion  "excelente")
     )
     ([Lugares_Oscuros] of Novela
          (escrito_por  [Gillian_Flynn])
          (año_publicacion  2009)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "ingles" "espanol" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "narrativa")
          (titulo  "Lugares Oscuros")
          (valoracion  "excelente")
     )
      
     ([El_Resplandor] of Novela
          (escrito_por  [Stephen_King])
          (año_publicacion  1977)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "ingles" "espanol" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "terror")
          (titulo  "El Resplandor")
          (valoracion  "excelente")
     )
     ([It] of Novela
          (escrito_por  [Stephen_King])
          (año_publicacion  1986)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "larga")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "ingles" "espanol" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "terror")
          (titulo  "It")
          (valoracion  "excelente")
     )

     ([El_Exorcista] of Novela
          (escrito_por  [William_Peter_Blatty])
          (año_publicacion  1971)
          (epoca  "edad_contemporanea")
          (exito  "obras_maestras")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "ingles" "espanol" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "terror")
          (titulo  "El Exorcista")
          (valoracion  "excelente")
     )

     ([El_Silencio_de_los_Corderos] of Novela
          (escrito_por  [Thomas_Harris])
          (año_publicacion  1988)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "ingles" "espanol" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "terror")
          (titulo  "El Silencio de los Corderos")
          (valoracion  "excelente")
     )

     ([Psicosis] of Novela
          (escrito_por  [Robert_Bloch])
          (año_publicacion  1959)
          (epoca  "edad_contemporanea")
          (exito  "obras_maestras")
          (extension  "media")
          (formato_libro  "texto" "formato_digital")
          (idiomas  "ingles" "espanol" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "terror")
          (titulo  "Psicosis")
          (valoracion  "excelente")
     )

     ([Amor_en_Italia] of Novela
          (escrito_por  [Sophie_Kinsella])
          (año_publicacion  2020)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "formato_digital" "texto")
          (idiomas  "universal" "ingles")
          (publico_dirigido  "para_todos")
          (subgenero  "romantica")
          (titulo  "Amor en Italia")
          (valoracion  "buena")
     )

     ([Bajo_el_cielo_estrellado] of Novela
          (escrito_por  [Nicholas_Sparks])
          (año_publicacion  2007)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "texto_imagenes" "formato_digital")
          (idiomas  "universal" "ingles" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "romantica")
          (titulo  "Bajo el Cielo Estrellado")
          (valoracion  "excelente")
     )

     ([Enamorados_de_la_playa] of Novela
          (escrito_por  [Mary_Kay_Andrews])
          (año_publicacion  2018)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "corta")
          (formato_libro  "formato_digital")
          (idiomas  "universal" "ingles")
          (publico_dirigido  "adulto")
          (subgenero  "romantica")
          (titulo  "Enamorados de la Playa")
          (valoracion  "excelente")
     )

     ([Amor_en_Paris] of Novela
          (escrito_por  [Danielle_Steel])
          (año_publicacion  2015)
          (epoca  "edad_contemporanea")
          (exito  "best_seller")
          (extension  "media")
          (formato_libro  "formato_digital")
          (idiomas  "universal" "ingles" "frances")
          (publico_dirigido  "adulto")
          (subgenero  "romantica")
          (titulo  "Amor en París")
          (valoracion  "buena")
     )

    ;; ESCRITORES
    
    ([J.K_Rowling] of Escritor
         (ha_escrito  [Harry_Potter_y_la_Piedra_Filosofal])
         (año_de_nacimiento  1965)
         (fama  "celebridad")
         (nacionalidad  "europeo")
         (nombre  "J.K Rowling")
    )

    ([Miguel_de_Cervantes] of Escritor
         (ha_escrito  [Don_Quijote])
         (año_de_nacimiento  1000)
         (fama  "celebridad")
         (nacionalidad  "europeo")
         (nombre  "Miguel de Cervantes"))

    ([Fiódor_Dostoievski] of Escritor
         (ha_escrito  [Crimen_y_Castigo])
         (año_de_nacimiento  1821)
         (fama  "famoso")
         (nacionalidad  "europeo")
         (nombre  "Fiódor Dostoievski"))

    ([Jane_Austen] of Escritor
         (ha_escrito  [Orgullo_y_Prejuicio])
         (año_de_nacimiento  1775)
         (fama  "famoso")
         (nacionalidad  "europeo")
         (nombre  "Jane Austen"))

    ([Gabriel_Garcia_Marquez] of Escritor
         (ha_escrito  [Cien_anos_de_soledad] [El_Amor_en_los_Tiempos_del_Colera])
         (año_de_nacimiento  1927)
         (fama  "celebridad")
         (nacionalidad  "sud_americano")
         (nombre  "Gabriel García Márquez"))

    ([James_Joyce] of Escritor
         (ha_escrito  [Ulises])
         (año_de_nacimiento  1882)
         (fama  "famoso")
         (nacionalidad  "europeo")
         (nombre  "James Joyce"))

    ([George_Orwell] of Escritor
         (ha_escrito  [1984])
         (año_de_nacimiento  1903)
         (fama  "famoso")
         (nacionalidad  "europeo")
         (nombre  "George Orwell"))
    
    ([Agatha_Christie] of Escritor
         (ha_escrito  [Crimen_en_el_Expreso_de_Oriente])
         (año_de_nacimiento  1000)
         (fama  "celebridad")
         (nacionalidad  "europeo")
         (nombre  "Agatha Christie"))
    
    ([Jack_Kerouac] of Escritor
         (ha_escrito  [En_el_camino])
         (año_de_nacimiento  1000)
         (fama  "celebridad")
         (nacionalidad  "europeo")
         (nombre  "Jack Kerouac"))

    ([León_Tolstói] of Escritor
         (ha_escrito  [Anna_Karenina])
         (año_de_nacimiento  1000)
         (fama  "celebridad")
         (nacionalidad  "asiatico")
         (nombre  "León Tolstói"))
    
    ([Harper_Lee] of Escritor
         (ha_escrito  [Matar_a_un_ruisenor])
         (año_de_nacimiento  1000)
         (fama  "famoso")
         (nacionalidad  "asiatico")
         (nombre  "Harper Lee"))
    
    ([F._Scott_Fitzgerald] of Escritor
         (ha_escrito  [El_gran_Gatsby])
         (año_de_nacimiento  1896)
         (fama  "famoso")
         (nacionalidad  "norte_americano")
         (nombre  "F. Scott Fitzgerald"))

    ([Albert_Camus] of Escritor
         (ha_escrito  [El_extranjero])
         (año_de_nacimiento  1913)
         (fama  "celebridad")
         (nacionalidad  "europeo")
         (nombre  "Albert Camus"))

    ([J.D._Salinger] of Escritor
         (ha_escrito  [El_catcher_en_el_centeno])
         (año_de_nacimiento  1919)
         (fama  "famoso")
         (nacionalidad  "norte_americano")
         (nombre  "J.D. Salinger"))

    ([Margaret_Mitchell] of Escritor
         (ha_escrito  [Lo_que_el_viento_se_llevo])
         (año_de_nacimiento  1900)
         (fama  "celebridad")
         (nacionalidad  "norte_americano")
         (nombre  "Margaret Mitchell")
    )

    ([J.R.R._Tolkien] of Escritor
         (ha_escrito  [El_señor_de_los_anillos] [El_Hobbit])
         (año_de_nacimiento  1892)
         (fama  "famoso")
         (nacionalidad  "europeo")
         (nombre  "J.R.R. Tolkien")
    )

    ([Ana_Martinez] of Escritor
         (ha_escrito  [El_susurro_de_la_sombra] [El_enigma_del_espacio])
         (año_de_nacimiento  1985)
         (fama  "emergente")
         (nacionalidad  "sud_americano")
         (nombre  "Ana Martínez"))

    ([Marta_Lopez] of Escritor
         (ha_escrito  [La_senda_del_tiempo] [La_senda_del_tiempo])
         (año_de_nacimiento  1978)
         (fama  "emergente")
         (nacionalidad  "norte_americano")
         (nombre  "Marta López"))

    ([Carlos_Ruiz] of Escritor
         (ha_escrito  [La_maldicion_del_reloj])
         (año_de_nacimiento  1980)
         (fama  "emergente")
         (nacionalidad  "asiatico")
         (nombre  "Carlos Ruiz"))

    ([Elena_Diaz] of Escritor
         (ha_escrito  [Las_sombras_del_pasado])
         (año_de_nacimiento  1992)
         (fama  "no_conocido")
         (nacionalidad  "europeo")
         (nombre  "Elena Díaz"))

    ([Luis_Mendoza] of Escritor
         (ha_escrito  [El_susurro_del_viento])
         (año_de_nacimiento  1975)
         (fama  "celebridad")
         (nacionalidad  "sud_americano")
         (nombre  "Luis Mendoza"))

    ([Pedro_Rodriguez] of Escritor
         (ha_escrito  [La_sombra_del_desierto])
         (año_de_nacimiento  1988)
         (fama  "emergente")
         (nacionalidad  "norte_americano")
         (nombre  "Pedro Rodríguez"))

    ([Isabel_Martinez] of Escritor
         (ha_escrito  [El_secreto_del_bosque])
         (año_de_nacimiento  1990)
         (fama  "no_conocido")
         (nacionalidad  "europeo")
         (nombre  "Isabel Martínez"))

    ([Maria_Gomez] of Escritor
         (ha_escrito  [El_enigma_de_la_luna] [La_busqueda_del_tesoro_oculto])
         (año_de_nacimiento  1985)
         (fama  "emergente")
         (nacionalidad  "europeo")
         (nombre  "Maria Gómez"))

    ([Juan_Sanchez] of Escritor
         (ha_escrito  [Las_cadenas_del_tiempo] [Las_cadenas_del_tiempo_perdido])
         (año_de_nacimiento  1972)
         (fama  "no_conocido")
         (nacionalidad  "europeo")
         (nombre  "Juan Sánchez"))

    ([Laura_Fernandez] of Escritor
         (ha_escrito  [La_puerta_al_inframundo] [La_puerta_al_inframundo_perdido])
         (año_de_nacimiento  1987)
         (fama  "no_conocido")
         (nacionalidad  "sud_americano")
         (nombre  "Laura Fernández"))

    ([Carlos_Diaz] of Escritor
         (ha_escrito  [La_busqueda_del_tesoro] [La_isla_de_los_secretos_perdidos])
         (año_de_nacimiento  1995)
         (fama  "emergente")
         (nacionalidad  "europeo")
         (nombre  "Carlos Diaz"))

    ([Ana_Ruiz] of Escritor
         (ha_escrito  [El_susurro_del_espacio] [El_susurro_del_espacio_perdido])
         (año_de_nacimiento  1983)
         (fama  "no_conocido")
         (nacionalidad  "europeo")
         (nombre  "Ana Ruiz"))

    ([Luisa_Martin] of Escritor
         (ha_escrito  [La_isla_de_los_secretos] [La_isla_de_los_secretos_encontrados])
         (año_de_nacimiento  1990)
         (fama  "emergente")
         (nacionalidad  "norte_americano")
         (nombre  "Luisa Martín"))

    ([Eva_Sanchez] of Escritor
         (ha_escrito  [El_misterio_del_arte] [El_misterio_del_arte_encontrado])
         (año_de_nacimiento  1988)
         (fama  "no_conocido")
         (nacionalidad  "sud_americano")
         (nombre  "Eva Sánchez"))

    ([Javier_Martinez] of Escritor
         (ha_escrito  [La_sombra_del_pasado_encontrada])
         (año_de_nacimiento  1982)
         (fama  "no_conocido")
         (nacionalidad  "sud_americano")
         (nombre  "Javier Martínez")
    )
     
     ([Julio_Cortazar] of Escritor
          (ha_escrito [Rayuela])
          (año_de_nacimiento 1914)
          (fama "celebridad")
          (nacionalidad "sud_americano")
          (nombre "Julio Cortázar")
     )

     ([Franz_Kafka] of Escritor
          (ha_escrito [La_Metamorfosis])
          (año_de_nacimiento 1883)
          (fama "celebridad")
          (nacionalidad "europeo")
          (nombre "Franz Kafka")
     )

     ([Dante_Alighieri] of Escritor
          (ha_escrito [La_Divina_Comedia])
          (año_de_nacimiento 1265)
          (fama "celebridad")
          (nacionalidad "europeo")
          (nombre "Dante Alighieri")
     )

     ([Bram_Stoker] of Escritor
          (ha_escrito  [Dracula])
          (año_de_nacimiento  1847)
          (fama  "famoso")
          (nacionalidad  "europeo")
          (nombre  "Bram Stoker")
     )

     ([Suzanne_Collins] of Escritor
          (ha_escrito  [Los_Juegos_del_Hambre])
          (año_de_nacimiento  1962)
          (fama  "celebridad")
          (nacionalidad  "norte_americano")
          (nombre  "Suzanne Collins")
     )

     ([Homero] of Escritor
          (ha_escrito  [La_Ilíada] [La_Odisea])
          (año_de_nacimiento  "siglo VIII a.C.")
          (fama  "famoso")
          (nacionalidad  "asiatico")
          (nombre  "Homero")
     )

     ([Dan_Brown] of Escritor
          (ha_escrito  [El_Código_Da_Vinci])
          (año_de_nacimiento  1964)
          (fama  "celebridad")
          (nacionalidad  "norte_americano")
          (nombre  "Dan Brown")
     )

     ([Alexandre_Dumas] of Escritor
          (ha_escrito  [Los_Tres_Mosqueteros])
          (año_de_nacimiento  1802)
          (fama  "famoso")
          (nacionalidad  "europeo")
          (nombre  "Alexandre Dumas")
     )

     ([Ildefonso_Falcones] of Escritor
          (ha_escrito  [La_Catedral_del_Mar])
          (año_de_nacimiento  1959)
          (fama  "famoso")
          (nacionalidad  "europeo")
          (nombre  "Ildefonso Falcones")
     )

     ([Nawal_El_Saadawi] of Escritor
          (ha_escrito  [Mujer_en_Punto_Cero])
          (año_de_nacimiento  1931)
          (fama  "famoso")
          (nacionalidad  "africano")
          (nombre  "Nawal El Saadawi")
     )

     ([Ken_Follett] of Escritor
          (ha_escrito  [Los_Pilares_de_la_Tierra])
          (año_de_nacimiento  1949)
          (fama  "celebridad")
          (nacionalidad  "europeo")
          (nombre  "Ken Follett")
     )


     ([Viktor_Frankl] of Escritor
          (ha_escrito  [El_Hombre_en_Busca_de_Sentido])
          (año_de_nacimiento  1905)
          (fama  "famoso")
          (nacionalidad  "europeo")
          (nombre  "Viktor Frankl")
     )

     ([Frank_Herbert] of Escritor
          (ha_escrito  [Dune])
          (año_de_nacimiento  1920)
          (fama  "famoso")
          (nacionalidad  "norte_americano")
          (nombre  "Frank Herbert")
     )

     ([Álex_Pina] of Escritor
          (ha_escrito  [La_Casa_de_Papel])
          (año_de_nacimiento  1971)
          (fama  "celebridad")
          (nacionalidad  "europeo")
          (nombre  "Álex Pina")
     )

     ([Federico_García_Lorca] of Escritor
          (ha_escrito  [La_Casa_de_Bernarda_Alba])
          (año_de_nacimiento  1898)
          (fama  "celebridad")
          (nacionalidad  "europeo")
          (nombre  "Federico García Lorca")
     )

     ([Mario_Vargas_Llosa] of Escritor
          (ha_escrito  [La_Ciudad_y_los_Perro])
          (año_de_nacimiento  1936)
          (fama  "celebridad")
          (nacionalidad  "sud_americano")
          (nombre  "Mario Vargas Llosa")
     )

     ([Haruki_Murakami] of Escritor
          (ha_escrito  [Kafka_en_la_Orilla][Tokio_Blues][1Q84])
          (año_de_nacimiento  1949)
          (fama  "celebridad")
          (nacionalidad  "asiatico")
          (nombre  "Haruki Murakami")
     )

     ([Gillian_Flynn] of Escritor
          (ha_escrito  [Perdida] [Lugares_Oscuros])
          (año_de_nacimiento  1971)
          (fama  "celebridad")
          (nacionalidad  "norte_americano")
          (nombre  "Gillian Flynn")
     )

     ([Stephen_King] of Escritor
          (ha_escrito  [El_Resplandor] [It])
          (año_de_nacimiento  1947)
          (fama  "celebridad")
          (nacionalidad  "norte_americano")
          (nombre  "Stephen King")
     )

     ([William_Peter_Blatty] of Escritor
          (ha_escrito  [El_Exorcista])
          (año_de_nacimiento  1928)
          (fama  "celebridad")
          (nacionalidad  "norte_americano")
          (nombre  "William Peter Blatty")
     )

     ([Thomas_Harris] of Escritor
          (ha_escrito  [El_Silencio_de_los_Corderos])
          (año_de_nacimiento  1940)
          (fama  "celebridad")
          (nacionalidad  "norte_americano")
          (nombre  "Thomas Harris")
     )

     ([Robert_Bloch] of Escritor
          (ha_escrito  [Psicosis])
          (año_de_nacimiento  1917)
          (fama  "celebridad")
          (nacionalidad  "norte_americano")
          (nombre  "Robert Bloch")
     )

     ([Sophie_Kinsella] of Escritor
          (ha_escrito  [Amor_en_Italia])
          (año_de_nacimiento  1969)
          (fama  "famoso")
          (nacionalidad  "europeo")
          (nombre  "Sophie Kinsella")
     )

     ([Nicholas_Sparks] of Escritor
          (ha_escrito  [Bajo_el_cielo_estrellado])
          (año_de_nacimiento  1965)
          (fama  "celebridad")
          (nacionalidad  "norte_americano")
          (nombre  "Nicholas Sparks")
     )

     ([Mary_Kay_Andrews] of Escritor
          (ha_escrito  [Enamorados_de_la_playa])
          (año_de_nacimiento  1954)
          (fama  "famoso")
          (nacionalidad  "norte_americano")
          (nombre  "Mary Kay Andrews")
     )

     ([Danielle_Steel] of Escritor
          (ha_escrito  [Amor_en_Paris])
          (año_de_nacimiento  1947)
          (fama  "celebridad")
          (nacionalidad  "norte_americano")
          (nombre  "Danielle Steel")
     )

)